<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:id="@+id/q_id_enter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="122dp"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/login_username_icon"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="用户名"
            android:textSize="16sp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginLeft="78dp"
            android:id="@+id/q_id_enter_name"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="10.33dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/login_password_icon"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="密码"
            android:textSize="16sp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginLeft="84dp"
            android:id="@+id/q_id_enter_password"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="textPassword"

            />
    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/background"
        android:id="@+id/q_id_enter_sure"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="41dp"
        />
    <Button
        android:id="@+id/q_id_enter_toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="#00ffffff"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="0dp"
        />
</LinearLayout>