<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#aec8c5">
    <LinearLayout
        android:id="@+id/q_id_layout_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/q_id_img_find"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/find_icon"/>
        <TextView
            android:id="@+id/q_id_text_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q_id_layout_discuss"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/q_id_img_discuss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/discuss_icon"/>
        <TextView
            android:id="@+id/q_id_text_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/q_id_layout_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/q_id_img_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_icon"/>
        <TextView
            android:id="@+id/q_id_text_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起凑单"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q_id_layout_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/q_id_img_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/order_icon"/>
        <TextView
            android:id="@+id/q_id_text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q_id_layout_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/q_id_img_mine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mine_icon"/>
        <TextView
            android:id="@+id/q_id_text_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>