<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff"
    android:id="@+id/q_id_linearLayout_mine_password">
    <ImageView
        android:id="@+id/q_id_img_tab5_mine_password"
        android:layout_width="28.33dp"
        android:layout_height="24.33dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/mine_password_icon"/>
    <TextView
        android:id="@+id/q_id_text_tab5_mine_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="15dp"
        android:text="登录密码"
        android:textSize="17sp"
        android:textColor="#333333"/>
    <ImageView
        android:id="@+id/q_id_img_tab5_mine_password_more"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="15dp"
        android:layout_width="17dp"
        android:layout_height="20.33dp"
        android:src="@drawable/mine_more_icon"/>

</LinearLayout>